# jobSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jobsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch/: MainActivity.kt
app/src/main/java/com/example/jobsearch/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/jobsearch/model/: Job.kt  JobOffer.kt
app/src/main/java/com/example/jobsearch/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jobsearch/repository/: JobRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jobsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
